<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="cyanphfoxv3.gif">
	<title>Ph-Fox</title>
</head>
<body oncontextmenu="return false" onkeydown="return false">
<div class="overlay"></div>
<div class="header">
	<img draggable="false" id="logo" src="cyanphfoxv3.gif">
	<div class="textlogo">
		<h1>[ Ph-Fox ]</h1>
		<marquee><h2>Ph-Fox Fucked Your Website</h2></marquee>
	<div>
</div>
<style type="text/css">
body{
	background-color: #101010;
	margin: 0 auto;
    user-select: none;
}

.header{
	justify-content: center;
	display: flex;
	align-items: center;
}

.textlogo{
	margin-top: 4.2in;
	position: fixed;
}

.textlogo h1{
	color: cyan;
	font-size: 40px;
	font-family: monospace;
	text-align: center;
}
.textlogo h2{
	color: red;
	box-shadow: 0px 0px 3px 1px cyan;
}

.overlay {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
            180deg,
            rgba(0, 0, 0) 0,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0) 100%);
    background-size: auto 4px;
    z-index: 1;
}

.overlay::before {
    content: "";
    pointer-events: none;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
            0deg,
            transparent 0%,
            rgba(0, 255, 255, 0.2) 2%,
            rgba(0, 255, 255, 0.8) 3%,
            rgba(0, 255, 255, 0.2) 3%,
            transparent 100%);
    background-repeat: no-repeat;
    animation: scan 7.5s linear 0s infinite;
}
@keyframes scan {
    0% {
        background-position: 0 -100vh;
    }
    35%, 100% {
        background-position: 0 100vh;
    }
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(360deg);
    }
}
</style>
</body>
</html>
